<!-- newTeam-form.vtl -->

<h2>Enter a new team in Hackfest Northwest</h2>
<p>You will be able to add members momentarily.</p>

<form action="/teams" method="post">
  <!-- <input id="teamId" name="teamId" type="hidden" value="$team.getId()"> -->
  <div class="form-group">
    <label for="teamName">Team Name:</label>
    <input id="teamName" name="teamName" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Go Team!</button>
</form>



<!-- newTeam-form.vtl -->
